<html>

<head>
<title>ARDTechTips</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
</head>
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
body {background-color: lightgreen;}
h1{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h1.one{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h1.two{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h1.three{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h3{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h4{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
p{color: white; background: #1e5b00; padding: 2px; font-family: arial;}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #1e5b00;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #1e5b00;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #1e5b00;
}
</style>
</head>
<body>
<h1>ARDTechTips</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="builds.html">How to Build</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>

</style>

<body>
<h1 class="one">About</h1>
<p>This page is meant as a mean to tell you a little bit more about this site</p>
<h1 class="two">Welcome</h1>
<p>Hello, and welcome to ARDTechTips. This is a Website dedicated to computers and electronics. This website was built upon a school project that was developed into a new front when I became a Github developer and utilised Github to bring this idea to life.
<h1 class="three">A little about myself</h1>
<p>Hello, and thanks for checking this website out. I'm Alexander, I am a student who enjoys computer science. I can code in python, scratch, HTML and CSS, I'm planning on learning Java and Java script. In the future I plan to become a software engineer and work at either Microsoft or Apple.</p> 
<h1 class="four">Content</h1>
<p>The content on this is always changing as technology changes the site will change to. The purpose of the content on this site is educational as in my opinion knowledge on computers should be more readily available as life is becoming more and more centered around technology.</p>
</body>
</html>
