<html>

<head>
<title>ARDTechTips</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
</head>
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
body {background-color: lightgreen;}
h1{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h1.one{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h1.two{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h1.three{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h3{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h4{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
p{color: white; background: #1e5b00; padding: 2px; font-family: arial;}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #1e5b00;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #1e5b00;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #1e5b00;
}
</style>
</head>
<body>
<h1>ARDTechTips</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="builds.html">Builds</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>

</style>

<body>
<h1 class="one">Welcome to the Builds page</h1>
<p>This is where you can view and post some PC rigs!<p>
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/simple/skin.css" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} hcb_user.PAGE="ARDTechTips.github.io";(function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%246X08LsFsNYtwQ2KirWzx%2F0"+"&opts=17366&num=50&ts=1521802151170");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
</body>
</html>