<html>

<head>
<title>ARDTechTips</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
</head>
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    font-family: arial;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
<body background=<a href="https://www.desktop-background.com/wallpaper/motherboard-wallpapers-free-desktop-backgrounds-wallpapers-path-984077"><img src="https://www.desktop-background.com/p/2015/07/23/984077_motherboard-wallpapers-free-desktop-backgrounds-wallpapers-path_2560x1600_h.jpg" title="Motherboard Wallpapers, Free Desktop Backgrounds   Wallpapers Path Desktop Background" /></a>
h1{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h1.one{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h1.two{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h1.three{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h3{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
h4{color: white; text-align: left; font-family: arial; background: #1e5b00; padding: 5px;}
p{color: white; background: #1e5b00; padding: 2px; font-family: arial;}
table {
    font-family: arial;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #1e5b00;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #1e5b00;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: arial;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #1e5b00;
}
</style>
</head>
<body>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Alert!</strong> Please click the trust button in your browser to see all the features of this website.
</div>
<h1>ARDTechTips</h1>
<ul>
  <li><a href="index.html">Home </a></li>
  <li><a href="news.html">News </a></li>
  <li><a href="builds.html">How to Build </a></li>
  <li style="float:right"><a class="active" href="about.html">About </a></li>
</ul>

</style>

<body>            

<h1 class="one">Welcome to ARDTechTips</h1>
<img src="https://cdn.homeshopping.pk/product_images/uploaded_images/ccmainbanner.jpg" width="700" height="150"><img src="https://www.overclockers.co.uk/media/image/Intel-x-k-catagorybanner.jpg" width="700" height="150">
<p>Welcome, this website will tell you how to do build computers, fix computers and most importantly will review the latest computer parts!</p>
<br>
<h1 class="two">Best part on the market</h1>
<table>
  <tr>
    <th>CPU</th>
    <th>GPU</th>
    <th>SSD</th>
    <th>RAM</th>
  </tr>
  <tr>
    <td>Intel Core i7-8700K $347</td>
    <td>Nvidia GTX 1070 $430</td>
    <td>Samsung 850 Evo 250GB $85</td>
    <td>Corsair Vengeance LPX DDR4 3200 C16 2x8GB $205</td>
  </tr>
  <tr>
    <td>Intel Core i5-8600K $295</td>
    <td>Nvidia GTX 1060-6GB $330</td>
    <td>Samsung 850 Evo 500GB $149</td>
    <td>G.SKILL Trident Z DDR4 3200 C14 4x16GB $975</td>
  </tr>
  <tr>
    <td>AMD Ryzen 5 1600 $189</td>
    <td>AMD RX 480 $400</td>
    <td>Samsung 850 Pro 256GB $149</td>
    <td>Corsair Vengeance LPX DDR4 3000 C15 2x8GB $193</td>
  </tr>
</table>
<p> For a tutorial on how to build a pc and even more parts, plese click <a href=https://www.youtube.com/watch?v=fkHNgGaYR0I> Here</a></p>
<br>
<h1 class="three">Benchmark Your Computer</h1>
<p>This embeded website will let you download a tool to benchmark your pc, it will also tell you if there are problems! It even lets you compare parts!</p>
<center><iframe src="http://www.userbenchmark.com" width="1400" height="725"></iframe></center>
</body>


</html>
